/busduty-featured-image.png  /busduty-featured-image.png  200
/featured.png                /featured.png                200
/og-image.png                /og-image.png                200
/logo.png                    /logo.png                    200
/logo.svg                    /logo.svg                    200
/robots.txt                  /robots.txt                  200
/sitemap.xml                 /sitemap.xml                 200
/humans.txt                  /humans.txt                  200
/manifest.webmanifest        /manifest.webmanifest        200
/sw.js                       /sw.js                       200

/signin                      /index.html                  200
/signup                      /index.html                  200
/*                           /index.html                  200